# climio

./: README.md  pom.xml
src/main/java/com/vitoria/climio/: ClimioApplication.java
src/main/java/com/vitoria/climio/config/: AppConfig.java
src/main/java/com/vitoria/climio/controller/: HomeController.java  RecommendationController.java
src/main/java/com/vitoria/climio/dto/: CurrentWeatherDTO.java  DailyWeatherDTO.java  SearchFormDTO.java  WeatherResponseDTO.java
src/main/java/com/vitoria/climio/dto/geocoding/: NominatimLocationDTO.java
src/main/java/com/vitoria/climio/service/: LocationService.java  RecommendationService.java  TextFormatterService.java  WeatherDescriptionService.java  WeatherService.java  WeatherThemeService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  result.html
src/test/java/com/vitoria/climio/: ClimioApplicationTests.java
